* {
    box-sizing: border-box;
} 

body {
    margin: 0;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
} 

.slider_container {
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    border: 2px solid #999;
}

#grid_container {
    display: flex;
    flex-wrap: wrap;
    width: 800px; /* Set fixed width */
    height: 800px; /* Set fixed height for square shape */
    position: relative; /* Positioning for squared divs */
}

.bar_container {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    height: 80px;
}



#submit {
    background-color: blue;
    font-size: medium;
    border-radius: 5px;
    color: whitesmoke;
    margin: 20px;
}

/*
:root {
    --grid-size: 4; / Default grid size can be set here /
} */

/*
.square {
    /*
    height: calc(100% / 16);
    flex: 0 0 calc(100% / 16); 
    
    --grid-size: 16;
    flex: 0 0 calc(100% / var(--grid-size));
    height: calc(100% / var(--grid-size)); 
    background-color: white; 
    border: 1px solid #999;

} */


.square {
    background-color: white; 
    border: 1px solid #999;

} 

/*
.square:hover {
  background-color:gold;  
} */

